language: R

cache: packages

r: 
- release
- devel

r_github_packages:
- hadley/ggplot2

r_packages:
- fastcluster
- reshape2
- Rcpp
- RcppArmadillo
- gplots
- pheatmap
- ellipse
- truncnorm

r_build_args: "--html"

r_check_args: "--as-cran --timings"